# PiecewiseLinearFunctionDesigner

./: PiecewiseLinearFunctionDesigner.sln
src/PiecewiseLinearFunctionDesigner/: App.xaml  App.xaml.cs  PiecewiseLinearFunctionDesigner.csproj
src/PiecewiseLinearFunctionDesigner.Core/: ApplicationCommands.cs  ClipboardService.cs  MessageSentEvent.cs  MessageService.cs  PiecewiseLinearFunctionDesigner.Core.csproj
src/PiecewiseLinearFunctionDesigner.Core/Const/: MessageMarkers.cs
src/PiecewiseLinearFunctionDesigner.Core/Events/: AnyChangeMadeEvent.cs  AppClosingEvent.cs  FunctionChangedEvent.cs  FunctionSpecifiedEvent.cs  MessageSentEvent.cs  PointsChangedEvent.cs  ProjectClosedEvent.cs  ProjectSpecifiedEvent.cs  ReversedFunctionVisibilityChangedEvent.cs
src/PiecewiseLinearFunctionDesigner.Core/Exceptions/: EmptyStringArgumentException.cs
src/PiecewiseLinearFunctionDesigner.DomainModel/: PiecewiseLinearFunctionDesigner.DomainModel.csproj
src/PiecewiseLinearFunctionDesigner.DomainModel/Const/: Defaults.cs
src/PiecewiseLinearFunctionDesigner.DomainModel/Exceptions/: InvalidDataFormatException.cs  InvalidFileTypeException.cs
src/PiecewiseLinearFunctionDesigner.DomainModel/Models/: Function.cs  Point.cs  Project.cs
src/PiecewiseLinearFunctionDesigner.DomainModel/Services/: CsvConverter.cs  FileSystemService.cs  ProjectService.cs
src/PiecewiseLinearFunctionDesigner.Localization/: ITextLocalization.cs  RussianTextLocalization.cs
src/PiecewiseLinearFunctionDesigner.Module.Declaration/: DeclarationModule.cs  PiecewiseLinearFunctionDesigner.Module.Declaration.csproj
src/PiecewiseLinearFunctionDesigner.Module.Declaration/ViewModels/: FunctionListViewModel.cs  FunctionViewModel.cs  PointListViewModel.cs
src/PiecewiseLinearFunctionDesigner.Module.Declaration/Views/: FunctionView.xaml  FunctionView.xaml.cs  FunctionsListView.xaml  FunctionsListView.xaml.cs  PointListView.xaml  PointListView.xaml.cs
src/PiecewiseLinearFunctionDesigner.Module.Demonstration/: DemonstrationModule.cs  PiecewiseLinearFunctionDesigner.Module.Demonstration.csproj
src/PiecewiseLinearFunctionDesigner.Module.Demonstration/Abstract/: IFunctionsContainer.cs
src/PiecewiseLinearFunctionDesigner.Module.Demonstration/ViewModels/: FunctionGraphViewModel.cs
src/PiecewiseLinearFunctionDesigner.Module.Demonstration/Views/: FunctionGraphView.xaml  FunctionGraphView.xaml.cs
src/PiecewiseLinearFunctionDesigner.Module.Menu/: MenuModule.cs  PiecewiseLinearFunctionDesigner.Module.Menu.csproj
src/PiecewiseLinearFunctionDesigner.Module.Menu/ViewModels/: MenuViewModel.cs
src/PiecewiseLinearFunctionDesigner.Module.Menu/Views/: MenuView.xaml  MenuView.xaml.cs
src/PiecewiseLinearFunctionDesigner/Abstract/: IClosing.cs
src/PiecewiseLinearFunctionDesigner/ViewModels/: MainWindowViewModel.cs
src/PiecewiseLinearFunctionDesigner/Views/: MainWindow.xaml  MainWindow.xaml.cs
test/PiecewiseLinearFunctionDesigner.DomainModel.Tests/: PiecewiseLinearFunctionDesigner.DomainModel.Tests.csproj
(+4 files in other folders)
