<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PiecewiseLinearFunctionDesigner</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Localization\PiecewiseLinearFunctionDesigner.Localization.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Module.Demonstration\PiecewiseLinearFunctionDesigner.Module.Demonstration.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Module.Declaration\PiecewiseLinearFunctionDesigner.Module.Declaration.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Core\PiecewiseLinearFunctionDesigner.Core.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Module.Menu\PiecewiseLinearFunctionDesigner.Module.Menu.csproj" />
  </ItemGroup>
</Project>