<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PiecewiseLinearFunctionDesigner.Module.Demonstration</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.Core" Version="1.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Core\PiecewiseLinearFunctionDesigner.Core.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.DomainModel\PiecewiseLinearFunctionDesigner.DomainModel.csproj" />
    <ProjectReference Include="..\PiecewiseLinearFunctionDesigner.Localization\PiecewiseLinearFunctionDesigner.Localization.csproj" />
  </ItemGroup>
</Project>